# MeetingFlow

./: .gitignore  AGENTS.md  MeetingFlow.slnx  README.md
MeetingFlow.ClientServer/: MeetingFlow_CLIENT_SERVER_TEAM_EXERCISE.md
MeetingFlow.ClientServer/MeetingFlow.Api/: MeetingFlow.Api.csproj  Program.cs  README.md
MeetingFlow.ClientServer/MeetingFlow.Api/Data/: MeetingFlowDbContext.cs  SeedData.cs
MeetingFlow.ClientServer/MeetingFlow.Api/Endpoints/: AuditLogEndpoints.cs  DashboardEndpoints.cs  GraphQlSetup.cs  MeetingsEndpoints.cs  RegistrationsEndpoints.cs  SpeakersEndpoints.cs
MeetingFlow.ClientServer/MeetingFlow.Api/Models/: Attendee.cs  AuditLogEntry.cs  Feedback.cs  Meeting.cs  Notification.cs  Registration.cs  Session.cs  Speaker.cs  Venue.cs
MeetingFlow.ClientServer/MeetingFlow.Api/Properties/: launchSettings.json
MeetingFlow.ClientServer/MeetingFlow.Web/: index.html  package-lock.json  package.json  vite.config.ts
MeetingFlow.Microservices/: MeetingFlow.Microservices.slnx  MeetingFlow_MICROSERVICES_TEAM_EXERCISE.md  README.md  docker-compose.yml
MeetingFlow.Microservices/src/Accessors/DataAccessor.Api/: DataAccessor.Api.csproj  Dockerfile  Program.cs
MeetingFlow.Microservices/src/Accessors/DataAccessor.Api/Models/: Feedback.cs  Meeting.cs
MeetingFlow.Microservices/src/Accessors/NotificationsAccessor/: Dockerfile  NotificationsAccessor.csproj  Program.cs
MeetingFlow.Microservices/src/Accessors/NotificationsAccessor/Data/: NotificationsDbContext.cs  SeedData.cs
MeetingFlow.Microservices/src/Accessors/NotificationsAccessor/Infrastructure/: FakeSmtpGateway.cs
MeetingFlow.Microservices/src/Accessors/NotificationsAccessor/Models/: Attendee.cs  Meeting.cs  Notification.cs
MeetingFlow.Microservices/src/Engines/SchedulingEngine/: Dockerfile  Program.cs  SchedulingEngine.csproj
MeetingFlow.Microservices/src/Engines/SchedulingEngine/Models/: Meeting.cs  Session.cs
MeetingFlow.Microservices/src/Managers/RegistrationsManager.Api/: Dockerfile  Program.cs  RegistrationsManager.Api.csproj
MeetingFlow.Microservices/src/Managers/RegistrationsManager.Api/Clients/: NotificationsAccessorClient.cs
MeetingFlow.Microservices/src/Managers/RegistrationsManager.Api/Pricing/: InlineTicketPricing.cs
MeetingFlow.Monolith/: MeetingFlow.Monolith.csproj  MeetingFlow_MONOLITH_TEAM_EXERCISE.md  Program.cs  README.md
MeetingFlow.Monolith/Data/: MeetingFlowDbContext.cs  SeedData.cs
MeetingFlow.Monolith/Models/: Attendee.cs  AuditLogEntry.cs  Feedback.cs  Meeting.cs  Notification.cs  Registration.cs  Session.cs  Speaker.cs  Venue.cs
MeetingFlow.Monolith/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MeetingFlow.Monolith/Properties/: launchSettings.json
(+92 files in other folders)
