<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RegistrationsManager</RootNamespace>
    <AssemblyName>RegistrationsManager.Api</AssemblyName>
  </PropertyGroup>
</Project>
